# wildfly-installation-manager-api

./: pom.xml
.github/workflows/: main.yml
src/main/java/org/wildfly/installationmanager/: AvailableManifestVersions.java  InstallationUpdates.java  ManifestVersionChange.java  ManifestVersionPair.java
src/main/java/org/wildfly/installationmanager/spi/: InstallationManager.java
